{
	"name": "Link collector",
	"description": "A tool to help with getting lists of links from webpages.",
	"version": "0.1",
	"manifest_version": 3,
	"permissions": [
		"contextMenus",
		"scripting",
		"clipboardWrite"
	],
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"copy-to-clipboard": {
			"suggested_key": {
				"default": "Ctrl+Shift+X",
				"mac": "Command+Shift+X"
			},
			"description": "Copy current links list to the clipboard."
		}
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [ "content.js" ]
		}
	]
}